# core_UI_Automation

./: .classpath  .gitignore  .project  OD_Regression.xml  OD_Smoke.xml  README.txt  SPA_Regression.xml  SPA_Smoke.xml  Textpay_Regression.xml  Textpay_Smoke.xml  pom.xml  send_email_sparkpost.py  testng.xml
.github/workflows/: maven.yml  textpay-automation.yml
src/main/java/components/: BaseClass.java  Constants.java  Operations.java
src/main/java/dataModel/: Citation.java  Market.java  Operator.java  Profile.java  Venue.java
src/main/java/dataModel/Admiral/: Citation.java
src/main/java/dataModel/OD/: Banner.java  Blackout.java  CashDeposit.java  Client.java  ColorTheme.java  DynamicLayout.java  EventRates.java  Feature.java  Fee.java  GLCode.java  Invoice.java  Job.java  Location.java  Market.java  Operator.java  PartnerSale.java  Profile.java  Profile_Bulk.java  PromoCode.java  PromoCode_Bulk.java  Role.java  User.java  Venue.java  Whitelist.java
src/main/java/dataModel/SPA/: Vehicle.java
src/main/java/dataModel/TextPay/: Guest.java  PurchaseDetails.java
src/main/java/pageObjects/: BusinessAccountsPage.java  HomePage.java  LocationManagementPage.java  LoginPage.java  ProfilesPage.java
src/main/java/pageObjects/Admiral/: Adm_CitationsPage.java  Adm_HomePage.java  Adm_LoginPage.java  CitationsPage.java
src/main/java/pageObjects/OD/: BusinessAccountsPage.java  HomePage.java  LocationsPage.java  LoginPage.java  MarketsPage.java  OD_BannersPage.java  OD_BlackoutsPage.java  OD_BulkProfilesPage.java  OD_BulkPromoCodesPage.java  OD_BusinessAccountsPage.java  OD_CashDepositsPage.java  OD_ClientsPage.java  OD_ColorThemesPage.java  OD_ContactReasonsPage.java  OD_EnforcementPage.java  OD_EventRatesPage.java  OD_FeaturesPage.java  OD_FeesPage.java  OD_GLCodesPage.java  OD_HelpPage.java  OD_HomePage.java  OD_InvoicesPage.java  OD_JobsPage.java  OD_LocationRevenuePage.java  OD_LocationsPage.java  OD_LoginPage.java  OD_MarketsPage.java  OD_ParkingOperatorsPage.java  OD_PartnerSalesPage.java  OD_ProfilesPage.java  OD_PromoCodesPage.java  OD_RolesPage.java  OD_SettingsPage.java  OD_StaticPageGroupsPage.java  OD_SupportArticlesPage.java  OD_TextPayJobsPage.java  OD_TextPayRequestsPage.java  OD_UsersPage.java  OD_VenuesPage.java  OD_VirtualLocationsPage.java  (+4 more)
src/main/java/pageObjects/SPA/: HomePage.java  LoginPage.java  SPA_AccountsPage.java  SPA_HomePage.java  SPA_LocationPage.java  SPA_LoginPage.java  SPA_SessionsPage.java
src/main/java/pageObjects/TextPay/: TextPay_HomePage.java  TextPay_LocationPage.java  TextPay_SessionsPage.java
src/main/java/reports/: Extent_Reports.java  extentReports.java
src/main/java/utils/: Email_Verification.java  Excel_Operations.java  PrepareTestData.java  TestData_Creation.java  XML_Operations.java  loadXMLData.java  log4j2.xml
src/test/java/testData/: operator.xml
src/test/java/testcases/: Location_Management.java  MassImport_BusinessAccounts.java
src/test/java/testcases/Admiral/: AdmiralEnforcement.java
src/test/java/testcases/OD/: Content_Menu_Testcases.java  Manage_Menu_Testcases.java  MassImport_BusinessAccounts.java
src/test/java/testcases/OD/AdmiralEnforcement/: AdmiralEnforcement.java
src/test/java/testcases/OD/Prod/: Bulk_Creation_Of_PromoCodes.java  MassImport_BusinessAccounts.java
src/test/java/testcases/SPA/: SPA_ChargingSpace_Testcases.java  SPA_OnBoarding_Testcases.java  SPA_Reservations_Testcases.java  SPA_Sessions_Testcases.java  SPA_StarSpace_Testcases.java  Sessions_Testcases.java
src/test/java/testcases/TextPay/: CameraPay_Sanity_Testcases.java  TextPay_Sanity_Testcases.java  TextPay_Sessions_Testcases.java  TextPay_Sessions_With_Hotel.java
src/test/java/testdata/: AdmiralPaymentLinkTransactions.xlsx  AdmiralPaymentLinkTransactions_old.csv  market.xml
src/test/java/testdata/OD/: 2023 PremiumVIP Promo - Product Import.xlsx  AnnapolisResidentPermits_2022_2023.xlsx  AnnapolisResidentPermits_2022_2023_dec16.xlsx  AnnapolisResidentPermits_2022_2023_old1.xlsx  Banner.xml  Blackout.xml  CashDeposit.xml  Client.xml  ColorTheme.xml  DynamicLayouts.xml  EventRates.xml  Feature.xml  Fee.xml  GLCode.xml  Invoice.xml  Job.xml  Location.xml  PartnerSales.xml  Profile.xml  PromoCode.xml  Role.xml  User.xml  Venue.xml  Whitelist.xml
src/test/java/testdata/OD/prod/: 2023 PremiumVIP Promo - Product Import.xlsx  AnnapolisResidentPermits_2022_2023.xlsx  AnnapolisResidentPermits_2022_2023_Initial.xlsx  Missing_emails.xlsx
src/test/java/testdata/SPA/: Vehicle.xml
src/test/java/testdata/TextPay/: Guest.xml
src/test/resources/: .~lock.WestHavenPlatelist_P2232.xlsx#  AnnapolisResidentPermits_2022_2023.xlsx  AnnapolisResidentPermits_2022_2023_dup.xlsx  Release_AnnapolisResidentPermits_2022_2023.xlsx  Test.xlsx  application.properties
